<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:text="Medium Text"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<ToggleButton
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:textOn="Pendientes"
				android:textOff="Pendientes"/>

			<ToggleButton
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:textOff="+ Añadir"
				android:textOn="+ Añadir"/>

			<ToggleButton
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:textOff="Comprados"
				android:textOn="Comprados"/>

		</LinearLayout>

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/mylist"/>

	</LinearLayout>

</LinearLayout>

