<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content" >
    <TextView
      android:id="@+id/pdName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nombre" />
   <TextView
      android:id="@+id/pdCant"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cantidad" />
   <TextView
      android:id="@+id/pdMedi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Medida" />
</LinearLayout>